# MoneyConvertCLN

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xtremedesar/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xtremedesar/com/Application/: MoneyApplication.kt
app/src/main/java/xtremedesar/com/Data/Model/: MonedaConvertModel.kt  MonedaModel.kt  NotaModel.kt  TasaCambioModel.kt
app/src/main/java/xtremedesar/com/Data/Network/: MonedaInterface.kt  MonedaService.kt  NotaService.kt  TasaCambioInterface.kt  TasaCambioService.kt  TodoInterface.kt
app/src/main/java/xtremedesar/com/Helper/: FunsHelper.kt
app/src/main/java/xtremedesar/com/UI/Adapter/: AdapterMoneda.kt  AdapterSpinnerMoneda.kt  AdapterSpinnerTasaCambio.kt  AdapterTasaCambio.kt
app/src/main/java/xtremedesar/com/UI/View/: Calculadora.kt  MenuPrincipal.kt  Monedas.kt  MonedasDetalle.kt  Splash.kt
app/src/main/res/drawable/: background_border_abajo.xml  background_border_derecha.xml  background_border_item.xml  background_border_izquierda.xml  ic_detalle.xml  layout_radius_card.xml  shape_background.xml  text_input_box_stroke.xml
app/src/main/res/layout/: activity_calculadora.xml  activity_card_recyclerview_item.xml  activity_card_recyclerview_item_2.xml  activity_card_recyclerview_item_3.xml  activity_card_spinner.xml  activity_menu_principal.xml  activity_monedas.xml  activity_monedas_detalle.xml  activity_splash.xml  agregar_registro_moneda.xml  agregar_registro_tasacambio.xml  content_menuprincipal.xml  nav_header_menu_principal.xml  upload_progress.xml
app/src/main/res/menu/: activity_menuprincipal_drawer.xml  show_menu.xml  show_menu_2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tipocambio_round.xml
app/src/main/res/raw/: animacion_loading.json
app/src/main/res/values/: colors.xml  ic_tipocambio_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xtremedesar/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
