<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".UI.View.MonedasDetalle">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/SRLListaSemillas"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--INFO ARRIBA SEMILLA-->
            <LinearLayout
                android:id="@+id/ly_iarribafac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_border_item"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Descripción"
                        android:textColor="@color/GrisSemiClaro"
                        android:textSize="15sp"
                        app:fontFamily="@font/circularctdmediumitalic" />

                    <TextView
                        android:id="@+id/tv_viv_descrip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="--"
                        android:textColor="@color/GrisOscuro"
                        android:textSize="15sp"
                        app:fontFamily="@font/circularstdblack" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Delegación"
                        android:textColor="@color/GrisSemiClaro"
                        android:textSize="15sp"
                        app:fontFamily="@font/circularctdmediumitalic" />

                    <TextView
                        android:id="@+id/tv_viv_delega"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="--"
                        android:textColor="@color/GrisOscuro"
                        android:textSize="15sp"
                        app:fontFamily="@font/circularstdblack" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Departamento"
                        android:textColor="@color/GrisSemiClaro"
                        android:textSize="15sp"
                        app:fontFamily="@font/circularctdmediumitalic" />

                    <TextView
                        android:id="@+id/tv_viv_departa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="--"
                        android:textColor="@color/GrisOscuro"
                        android:textSize="15sp"
                        app:fontFamily="@font/circularstdblack" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Municipio"
                        android:textColor="@color/GrisSemiClaro"
                        android:textSize="15sp"
                        app:fontFamily="@font/circularctdmediumitalic" />

                    <TextView
                        android:id="@+id/tv_viv_munici"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="--"
                        android:textColor="@color/GrisOscuro"
                        android:textSize="15sp"
                        app:fontFamily="@font/circularstdblack" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Comunidad"
                        android:textColor="@color/GrisSemiClaro"
                        android:textSize="15sp"
                        app:fontFamily="@font/circularctdmediumitalic" />

                    <TextView
                        android:id="@+id/tv_viv_comuni"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="--"
                        android:textColor="@color/GrisOscuro"
                        android:textSize="15sp"
                        app:fontFamily="@font/circularstdblack" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Coordenadas X"
                        android:textColor="@color/GrisSemiClaro"
                        android:textSize="15sp"
                        app:fontFamily="@font/circularctdmediumitalic" />

                    <TextView
                        android:id="@+id/tv_viv_coordx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="--"
                        android:textColor="@color/GrisOscuro"
                        android:textSize="15sp"
                        app:fontFamily="@font/circularstdblack" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Coordenadas Y"
                        android:textColor="@color/GrisSemiClaro"
                        android:textSize="15sp"
                        app:fontFamily="@font/circularctdmediumitalic" />

                    <TextView
                        android:id="@+id/tv_viv_coordy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="--"
                        android:textColor="@color/GrisOscuro"
                        android:textSize="15sp"
                        app:fontFamily="@font/circularstdblack" />

                </LinearLayout>

            </LinearLayout>

            <!--INFO ABAJO SEMILLA-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ly_iarribafac"
                android:background="@drawable/background_border_item"
                android:orientation="vertical"
                android:padding="10dp">

                <!--TITULO DETALLE FACTURA -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detalle de Semillas"
                    android:textColor="@color/GrisSemiClaro"
                    android:textSize="15sp"
                    app:fontFamily="@font/circularctdmediumitalic" />

                <!--LISTA DETALLE FACTURA -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RVListaDetalleSemillas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    tools:listitem="@layout/activity_card_recyclerview_item_3" />

            </LinearLayout>

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="@color/TarjetaNaranja"
        android:src="@drawable/ic_agregar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>