<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--ITEM PRIMER CONTENIDO-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dp">

        <!--ITEM CONTENIDO-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_border_item">

            <!--SECCIÓN ARRIBA-->
            <RelativeLayout
                android:id="@+id/ly_iarriba"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <!--Producto-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total de Monedas"
                        android:textColor="@color/GrisSemiClaro"
                        android:textSize="15sp"
                        app:fontFamily="@font/circularctdmediumitalic" />

                    <TextView
                        android:id="@+id/txt_totalmonedas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/GrisOscuro"
                        android:textSize="30sp"
                        app:fontFamily="@font/circularstdblack" />

                </LinearLayout>


            </RelativeLayout>

            <!--SECCIÓN ABAJO-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/ly_iarriba"
                android:background="@drawable/background_border_abajo"
                android:backgroundTint="@color/TarjetaVerde"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Totales a Nivel de Todo la APP"
                    android:textColor="@color/Blanco0"
                    android:textSize="15sp"
                    app:fontFamily="@font/circularstdblack" />

            </RelativeLayout>

        </RelativeLayout>

        <!--ITEM IMAGEN-->
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_border_item"
            android:backgroundTint="@color/TarjetaVerde"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_moneda"
                app:tint="@color/Blanco0" />
        </LinearLayout>

    </RelativeLayout>

    <!--ITEM SEGUNDO CONTENIDO-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginTop="20dp">

        <!--ITEM CONTENIDO-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_border_item">

            <!--SECCIÓN ARRIBA-->
            <RelativeLayout
                android:id="@+id/ly_iarriba_2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <!--Producto-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total de Tasas de Cambio"
                        android:textColor="@color/GrisSemiClaro"
                        android:textSize="15sp"
                        app:fontFamily="@font/circularctdmediumitalic" />

                    <TextView
                        android:id="@+id/txt_totaltasacambio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/GrisOscuro"
                        android:textSize="30sp"
                        app:fontFamily="@font/circularstdblack" />

                </LinearLayout>


            </RelativeLayout>

            <!--SECCIÓN ABAJO-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/ly_iarriba_2"
                android:background="@drawable/background_border_abajo"
                android:backgroundTint="@color/TarjetaAzul"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Totales a Nivel de Todo la APP"
                    android:textColor="@color/Blanco0"
                    android:textSize="15sp"
                    app:fontFamily="@font/circularstdblack" />
            </RelativeLayout>

        </RelativeLayout>

        <!--ITEM IMAGEN-->
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_border_item"
            android:backgroundTint="@color/TarjetaAzul"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_tasacambio"
                app:tint="@color/Blanco0" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>